<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:900px;
            border:1px solid red;
            position: relative;
        }
        main{
            margin:60px;
            border:1px solid blue;
            padding:50px;
            position:relative;
        }
        h1{
            margin:0px;
            padding: 10px;
            background-color: aquamarine;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left:0px;
        }
        aside > div img{
            width: 100%;
        }
        aside > div div a{
            display: inline-block;
            padding: 10px;
            width:100px;
            background-color: black;
            color: aliceblue;
            text-decoration: none;
            font-weight: bolder;

        }
        aside > div div{
            text-align: center;
            padding:200px;
            background-color: rgb(200,151,151,0.5);
            position: absolute;
            top:0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        aside > div{
            position: relative;
        }
    </style>
</head>
<body>
    <main><h1>Absolute Positioning</h1></main>
    <aside>
        <div>
            <img src="image\VR.jpg">
            <div>
                <h2>T20 world cup of 2024</h2>
                <a href="">More Info</a>
            </div>
        </div>

    </aside>
</body>
</html>